PORT =8000
JWT_SECRET=secret
# DATABASE_URL="postgresql://postgres:39886263@localhost:5432/PropertyManagementsystem"
DATABASE_URL="postgresql://neondb_owner:npg_quaXLVh4Fic5@ep-fragrant-term-a8mm8047.eastus2.azure.neon.tech/Unified%20Property?sslmode=req"
FRONTEND_URL="http://localhost:5173/"